# PostgreSQL
DATABASE_URL="postgresql://postgres:n7rrW4W8h5z0@db.bfthnxtpwyzpedojkdwb.supabase.co:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://bfthnxtpwyzpedojkdwb.supabase.co"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_Es554y3vu9AhwGtJR3hD7Q_hhbuwO7L"